<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginecologia e Obstetrícia - Medicina</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Cabeçalho */
        header {
            background-color: #670c55;
            padding: 50px;
        }

        header h1 {
            color: white;
            font-size: 5em; /* Aumenta o tamanho do título da header */
            text-align: left;
            margin: 0;
        }

        /* Texto de navegação */
        .nav-links {
            font-size: 0.9em; /* Tamanho da fonte igual ao texto */
            color: #333; /* Cor do texto */
            margin-left: 20px; /* Margem à esquerda */
            margin-top: 10px; /* Margem acima dos links */
        }

        /* Subtítulos */
        h2 {
            color: #670c55;
            font-size: 1.5em;
            text-align: left;
            margin-left: 20px;
            margin-top: 10px;
        }

        /* Subtítulo "Saiba mais" */
        .saiba-mais {
            color: #670c55;
            font-size: 1.8em;
            font-weight: bold;
            text-align: left;
            margin: 20px 20px 10px;
        }

        /* Estilo do texto do corpo da página */
        main p {
            color: black;
            font-size: 0.85em;
            line-height: 1.6;
            text-align: justify;
            margin: 10px 20px 20px 20px;
        }

        /* Estilo do conteúdo (imagem e texto) */
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }

        .content img {
            width: 500px; /* Ajuste o tamanho da imagem */
            height: auto;
            margin-right: 20px;
        }

        .text {
            flex: 1;
            font-size: 1.1em; /* Tamanho da fonte do texto */
            color: #333; 
        }

        /* Estilo dos botões */
        .buttons {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .button {
            display: block;
            padding: 15px;
            width: 25%;
            text-align: center;
            color: white;
            font-size: 1.6em; /* Tamanho da fonte dos botões */
            text-decoration: none;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
            border: 2px solid #ffffff; 
            height: 120px; 
            display:flex; 
           align-items:center; 
           justify-content:center; 
         }

         /* Efeito de hover nos botões */
         .button:hover {
             opacity: 0.8; 
             transform: scale(1.05); 
         }

         /* Cor do botão da esquerda */
         .left { background-color:#993e83; }
         /* Cor do botão do meio */
         .center { background-color:#b1569a; }
         /* Cor do botão da direita */
         .right { background-color:#ca6fb1; }

         /* Rodapé */
         footer {
             text-align:center; 
             padding :10 px ; 
             background-color :#f8f8f8 ; 
             margin-top :30 px ; 
         }
     </style>
 </head>
 <body>
     <header>
         <h1>Ginecologia e Obstetrícia</h1>
     </header>

     <!-- Texto de navegação -->
     <div class="nav-links">
         <a href="ginecologia.html">Sobre</a> | 
         <a href="gineIMG.html">Imagem</a> | 
         <a href="gineVID.html">Vídeos</a>
     </div>

     <main>
         <div class="content">
             <img src="IMG_5033.JPG" alt="Ginecologia e Obstetrícia" class="left">
             <div class="text">
                 <div class="saiba-mais">Saiba mais</div>

                 <p>A ginecologia e a obstetrícia são especialidades médicas que cuidam da saúde das mulheres. A ginecologia é responsável pela saúde do aparelho reprodutor feminino e das mamas, enquanto a obstetrícia é dedicada ao cuidado da mulher durante a gravidez, parto e pós-parto.</p>

                 <h2>O que é ginecologia?</h2>
                 <p>A ginecologia é uma especialidade médica responsável pela saúde do sistema reprodutor feminino e da saúde da mulher em todas as fases da vida. Portanto, avalia órgãos, como útero, ovários, trompas, vagina e mamas. O médico especialista na área é o ginecologista. Cabe a ele cuidar da prevenção de doenças, realizar diagnósticos, indicar tratamentos voltados para a saúde feminina, além de acompanhar a saúde reprodutiva e a menopausa. O especialista em ginecologia também prescreve anticoncepcionais e coloca o DIU (dispositivos intrauterinos) para evitar uma gravidez, além de orientar sobre a fertilidade feminina.</p>

                 <h2>O que é obstetrícia?</h2>
                 <p>Proteger a vida e a saúde das gestantes e dos bebês é a principal missão dos médicos especialistas em obstetrícia. Essa é a área da medicina que cuida da paciente durante a gravidez, o parto e no período pós-nascimento da criança, especificamente nos primeiros 28 dias de vida. O obstetra é responsável por conceder orientações e esclarecer dúvidas para que a família se prepare para a chegada do bebê, além de auxiliar a mãe no período de lactação, compartilhando informações e dicas relacionadas à amamentação. Ele também pode acompanhar as pessoas que se preparam para gerar um bebê, avaliando a saúde e a capacidade reprodutiva por meio de exames e orientando sobre os cuidados necessários.</p>

                 <h2>Ginecologia e obstetrícia: principais diferenças</h2>
                 <p>A ginecologia e a obstetrícia são especialidades médicas voltadas para a saúde da mulher. No entanto, o ginecologista se concentra na saúde do sistema reprodutor feminino e em diversas condições ginecológicas quando a mulher não está grávida. Já a obstetrícia é a área que dá assistência à mulher durante a gravidez, acompanha o desenvolvimento do feto, realiza exames pré-natais, realiza o parto e dá orientações no pós-parto (puerpério). Vale destacar que alguns médicos se especializam em ambas as áreas e são conhecidos como ginecologistas-obstetras.</p>

                 <h2>A História da Ginecologia e Obstetrícia:</h2>
                 <p>A história da ginecologia e obstetrícia remonta a milhares de anos, com a evolução gradual do conhecimento e práticas relacionadas à saúde das mulheres. Durante a Idade Média, a prática da medicina foi fortemente influenciada pela Igreja Católica. O conhecimento científico estagnou, e as mulheres eram frequentemente tratadas por parteiras e curandeiras. A ginecologia era considerada um campo inferior da medicina e era amplamente baseada em superstições e crenças religiosas.</p>

                 <p>No século XIX, a obstetrícia e a ginecologia começaram a se separar como especialidades distintas. A anestesia foi introduzida durante o trabalho de parto, tornando-o menos doloroso. A descoberta da antissepsia e da assepsia por médicos como Ignaz Semmelweis e Joseph Lister ajudou a reduzir a taxa de infecções pós-parto. No final do século XIX e início do século XX, Marie Curie descobriu a radioterapia, que passou a ser usada no tratamento de câncer de útero.</p>

                 <p>Além disso, a pílula anticoncepcional foi desenvolvida nos anos 1960, proporcionando às mulheres maior controle sobre sua saúde reprodutiva.</p>

                 <h2>Áreas atuadas na ginecologia e obstetrícia:</h2>
                 <ul>
                     <li>Mastologia</li>
                     <li>Reprodução humana</li>
                     <li>Medicina fetal</li>
                     <li>Endoscopia ginecológica</li>
                     <li>Densitometria óssea</li>
                     <li>Sexologia</li>
                     <li>Ultrassonografia em ginecologia e obstetrícia</li>
                     <li>Citopatologia</li>
                     <li>Endocrinologia ginecológica</li>
                     <li>Patologia do trato genital inferior</li>
                 </ul>

             </div>
         </div>

         <!-- Botões -->
         <div class="buttons">
             <a href="index.html" class="button">Sobre Nós</a>
             <a href="anestesia.html" class="button">Anestesiologia</a>
             <a href="ginecologia.html" class="button">Ginecologia e Obstetrícia</a>
         </div>
     </main>

     <!-- Rodapé -->
     <footer>
         <p>&copy; 2024 Medicina. Todos os direitos reservados.</p>
     </footer>

     <!-- Script -->
     <script src="script.js"></script>

 </body>
 </html>